home.jade
doctype html
html
    head
        title= 'Pete C say Merry Christmas and Happy New Year 2015!'
        link(rel='stylesheet', href='styles.css')
        script(src='hammer.min.js')
        script(src='jquery.min.js')
        script(src='lodash.min.js')
        script(src='sylvester.js')
        script(src='glUtils.js')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        meta(content="IE=edge" http-equiv="X-UA-Compatible")
    body
        //body(onload='start()')
            //canvas#glcanvas(width='640', height='480')
            //    | Your browser doesn&apos;t appear to support the HTML5
            //    code &lt;canvas&gt;
            //    |  element.


        #shapeD20.show-side1
            .icosahedron
                .pyramid-top
                    .side1
                        .innerFace_pyramid
                            .triShape.triColor
                    .side2
                        .innerFace_pyramid
                            .triShape.triColor
                    .side3
                        .innerFace_pyramid
                            .triShape.triColor
                    .side4
                        .innerFace_pyramid
                            .triShape.triColor
                    .side5
                        .innerFace_pyramid
                            .triShape.triColor
                .pyramid-bottom
                    .side16
                        .innerFace_pyramid
                            .triShape.triColor
                    .side17
                        .innerFace_pyramid
                            .triShape.triColor
                    .side18
                        .innerFace_pyramid
                            .triShape.triColor
                    .side19
                        .innerFace_pyramid
                            .triShape.triColor
                    .side20
                        .innerFace_pyramid
                            .triShape.triColor
                .middle
                    .middle__half
                        .side6
                            .innerFace_middle
                                .triShape.triColor
                        .side8
                            .innerFace_middle
                                .triShape.triColor
                        .side10
                            .innerFace_middle
                                .triShape.triColor
                        .side12
                            .innerFace_middle
                                .triShape.triColor
                        .side14
                            .innerFace_middle
                                .triShape.triColor
                    .middle__half
                        .side7
                            .innerFace_middle
                                .triShape.triColor
                        .side9
                            .innerFace_middle
                                .triShape.triColor
                        .side11
                            .innerFace_middle
                                .triShape.triColor
                        .side13
                            .innerFace_middle
                                .triShape.triColor
                        .side15
                            .innerFace_middle
                                .triShape.triColor


        //script#shader-fs(type='x-shader/x-fragment').
        //    varying highp vec2 vTextureCoord;
        //    varying highp vec3 vLighting;
        //          uniform sampler2D uSampler;
        //          void main(void) {
        //      highp vec4 texelColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        //            gl_FragColor = vec4(texelColor.rgb * vLighting, texelColor.a);
        //    }
        //
        //script#shader-vs(type='x-shader/x-vertex').
        //    attribute highp vec3 aVertexNormal;
        //    attribute highp vec3 aVertexPosition;
        //    attribute highp vec2 aTextureCoord;
        //    uniform highp mat4 uNormalMatrix;
        //    uniform highp mat4 uMVMatrix;
        //    uniform highp mat4 uPMatrix;
        //    varying highp vec2 vTextureCoord;
        //    varying highp vec3 vLighting;
        //    void main(void) {
        //        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        //        vTextureCoord = aTextureCoord;
        //        // Apply lighting effect
        //        highp vec3 ambientLight = vec3(0.6, 0.6, 0.6);
        //        highp vec3 directionalLightColor = vec3(0.5, 0.5, 0.75);
        //        highp vec3 directionalVector = vec3(0.85, 0.8, 0.75);
        //        highp vec4 transformedNormal = uNormalMatrix * vec4(aVertexNormal, 1.0);
        //        highp float directional = max(dot(transformedNormal.xyz, directionalVector), 0.0);
        //        vLighting = ambientLight + (directionalLightColor * directional);
        //    }


        script(src='script.js')
        //script(src='d20.js')

home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pete C say Merry Christmas and Happy New Year 2015!</title>
    <link rel="stylesheet" href="styles.css">
    <script src="hammer.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="lodash.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
  </head>
  <body>
    <div id="shapeD20" class="show-side1">
      <div class="icosahedron">
        <div class="pyramid-top">
          <div class="side1">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
          <div class="side2">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
          <div class="side3">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
          <div class="side4">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
          <div class="side5">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
        </div>
        <div class="pyramid-bottom">
          <div class="side16">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
          <div class="side17">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
          <div class="side18">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
          <div class="side19">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
          <div class="side20">
            <div class="innerFace_pyramid">
              <div class="triShape triColor"></div>
            </div>
          </div>
        </div>
        <div class="middle">
          <div class="middle__half">
            <div class="side6">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
            <div class="side8">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
            <div class="side10">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
            <div class="side12">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
            <div class="side14">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
          </div>
          <div class="middle__half">
            <div class="side7">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
            <div class="side9">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
            <div class="side11">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
            <div class="side13">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
            <div class="side15">
              <div class="innerFace_middle">
                <div class="triShape triColor"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
